# spring-boot-learning-examples

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/com/starimmortal/actuator/: ActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-actuator/src/test/java/com/starimmortal/actuator/: ActuatorApplicationTests.java
spring-boot-base-core/: pom.xml
spring-boot-base-core/src/main/java/com/starimmortal/core/advice/: GlobalExceptionAdvice.java  GlobalResponseAdvice.java
spring-boot-base-core/src/main/java/com/starimmortal/core/annotation/: IgnoreResponseAdvice.java
spring-boot-base-core/src/main/java/com/starimmortal/core/aop/: ResultAspect.java
spring-boot-base-core/src/main/java/com/starimmortal/core/configuration/: CodeMessageConfiguration.java
spring-boot-base-core/src/main/java/com/starimmortal/core/constant/: CacheConstant.java  Constant.java  IdentityConstant.java  PatternConstant.java  StringConstant.java
spring-boot-base-core/src/main/java/com/starimmortal/core/enumeration/: Code.java
spring-boot-base-core/src/main/java/com/starimmortal/core/exception/: AuthenticationException.java  AuthorizationException.java  FailedException.java  FileExtensionException.java  FileTooLargeException.java  FileTooManyException.java  ForbiddenException.java  HttpException.java  MethodNotAllowedException.java  NotFoundException.java  ParameterException.java  RequestLimitException.java  ServerErrorException.java  TokenExpiredException.java  TokenInvalidException.java
spring-boot-base-core/src/main/java/com/starimmortal/core/util/: CommonUtil.java  DateUtil.java  GenericJacksonUtil.java  RequestUtil.java  ResponseUtil.java
spring-boot-base-core/src/main/java/com/starimmortal/core/vo/: ResponseVO.java
spring-boot-base-core/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  code-message.properties
spring-boot-druid/: README.md  pom.xml
spring-boot-druid/src/main/java/com/starimmortal/druid/: DruidApplication.java
spring-boot-druid/src/main/java/com/starimmortal/druid/configuration/: DruidConfiguration.java
spring-boot-druid/src/main/resources/: application.yml
spring-boot-druid/src/main/resources/sql/: druid.sql
spring-boot-druid/src/test/java/com/starimmortal/druid/: DruidApplicationTests.java
spring-boot-easy-excel/: README.md  pom.xml
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/: EasyExcelApplication.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/annotation/: ExcelMerge.java  ExecutionTime.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/aop/: ExecutionTimeAspect.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/base/: CustomBaseMapper.java  CustomSqlInjector.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/bo/: OrderBO.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/configuration/: Knife4jConfiguration.java  MyBatisPlusConfiguration.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/controller/: ExcelController.java  OrderController.java  UserController.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/converter/: GenderConverter.java  UserConverter.java
spring-boot-easy-excel/src/main/java/com/starimmortal/excel/dto/: OrderExcelDTO.java  UserExcelDTO.java
spring-boot-easy-excel/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-easy-excel/src/main/resources/mapper/: UserMapper.xml
spring-boot-easy-excel/src/main/resources/mock/: orders.json  products.json  users.json
spring-boot-easy-excel/src/test/java/com/starimmortal/excel/: EasyExcelApplicationTests.java
spring-boot-jasypt/: README.md  pom.xml
spring-boot-jasypt/src/main/java/com/starimmortal/jasypt/: JasyptApplication.java
spring-boot-jasypt/src/main/resources/: application.yml
spring-boot-jasypt/src/main/resources/sql/: jasypt.sql
spring-boot-jasypt/src/test/java/com/starimmortal/jasypt/: JasyptApplicationTests.java
spring-boot-jwt/: README.md  pom.xml
spring-boot-jwt/src/main/java/com/starimmortal/jwt/: JwtApplication.java
spring-boot-jwt/src/main/java/com/starimmortal/jwt/vo/: TokenVO.java
spring-boot-jwt/src/main/resources/: application.yml
spring-boot-jwt/src/test/java/com/starimmortal/jwt/: JwtApplicationTests.java
spring-boot-minio/: .gitignore  README.md  pom.xml
spring-boot-minio/src/main/java/com/starimmortal/minio/: MinioApplication.java
spring-boot-minio/src/main/resources/: application.yml
spring-boot-quartz/: README.md  pom.xml
spring-boot-quartz/src/main/java/com/starimmortal/quartz/: QuartzApplication.java
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-spring-security/: README.md  pom.xml
spring-boot-spring-security/src/main/java/com/starimmortal/security/: SecurityApplication.java
spring-boot-spring-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
spring-boot-spring-security/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-spring-security/src/main/resources/sql/: security.sql
spring-boot-spring-security/src/test/java/com/starimmortal/security/: SecurityApplicationTests.java
spring-boot-websocket-native/: README.md  pom.xml
spring-boot-websocket-native/src/main/java/com/starimmortal/websocket/: WebSocketNativeApplication.java
spring-boot-websocket-native/src/main/resources/: application.yml
spring-boot-websocket-native/src/test/java/com/starimmortal/websocket/: WebSocketNativeApplicationTests.java
spring-boot-websocket-spring/: README.md  pom.xml
spring-boot-websocket-spring/src/main/java/com/starimmortal/websocket/: WebSocketSpringApplication.java
spring-boot-websocket-spring/src/main/resources/: application.yml
spring-boot-websocket-spring/src/test/java/com/starimmortal/websocket/: WebSocketSpringApplicationTests.java
(+106 files in other folders)
